mysql> use mycdac;
Database changed
mysql> select*from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select*from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select  distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.01 sec)

mysql> select distinct deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

mysql> select ename,sal,comm from emp;
+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| SMITH  |  800.00 |    NULL |
| ALLEN  | 1600.00 |  300.00 |
| WARD   | 1250.00 |  500.00 |
| JONES  | 2975.00 |    NULL |
| MARTIN | 1250.00 | 1400.00 |
| BLAKE  | 2850.00 |    NULL |
| CLARK  | 2450.00 |    NULL |
| SCOTT  | 3000.00 |    NULL |
| KING   | 5000.00 |    NULL |
| TURNER | 1500.00 |    0.00 |
| ADAMS  | 1100.00 |    NULL |
| JAMES  |  950.00 |    NULL |
| FORD   | 3000.00 |    NULL |
| MILLER | 1300.00 |    NULL |
+--------+---------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal as salary  from emp;
+--------+---------+
| ename  | salary  |
+--------+---------+
| SMITH  |  800.00 |
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> ^C
mysql> select ename,sal " salary is" from emp;
+--------+-----------+
| ename  | salary is |
+--------+-----------+
| SMITH  |    800.00 |
| ALLEN  |   1600.00 |
| WARD   |   1250.00 |
| JONES  |   2975.00 |
| MARTIN |   1250.00 |
| BLAKE  |   2850.00 |
| CLARK  |   2450.00 |
| SCOTT  |   3000.00 |
| KING   |   5000.00 |
| TURNER |   1500.00 |
| ADAMS  |   1100.00 |
| JAMES  |    950.00 |
| FORD   |   3000.00 |
| MILLER |   1300.00 |
+--------+-----------+
14 rows in set, 1 warning (0.00 sec)

mysql>  select ename as name,comm as commision  from emp;
+--------+-----------+
| name   | commision |
+--------+-----------+
| SMITH  |      NULL |
| ALLEN  |    300.00 |
| WARD   |    500.00 |
| JONES  |      NULL |
| MARTIN |   1400.00 |
| BLAKE  |      NULL |
| CLARK  |      NULL |
| SCOTT  |      NULL |
| KING   |      NULL |
| TURNER |      0.00 |
| ADAMS  |      NULL |
| JAMES  |      NULL |
| FORD   |      NULL |
| MILLER |      NULL |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> select*from emp limit 3;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 2012-02-02 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 2012-01-02 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 2013-01-02 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select*from emp limit 2,3;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select ename ,sal from emp limit 2,3;
+--------+---------+
| ename  | sal     |
+--------+---------+
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
+--------+---------+
3 rows in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2024-10-23 12:41:31 |
+---------------------+
1 row in set (0.01 sec)

mysql> select ename from emp where job='manager' && sal >2000;
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
+-------+
3 rows in set, 1 warning (0.00 sec)

mysql> select ename from emp where job !='manager' 
    -> select ename from emp where job !='manager' ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select ename from emp where job !='manager'' at line 2
mysql>  select ename from emp where job !='manager';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| MARTIN |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
11 rows in set (0.00 sec)

mysql> sekect ename from emp where(job='analyst' and deptno=10) or (job='clerk' and deptno=20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sekect ename from emp where(job='analyst' and deptno=10) or (job='clerk' and dep' at line 1
mysql>  sekect ename from emp where(job='analyst' and deptno=10) or (job='clerk' and
    -> select ename from emp where(job='analyst' and deptno=10) or (job='clerk' and deptno=20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sekect ename from emp where(job='analyst' and deptno=10) or (job='clerk' and
sel' at line 1
mysql> select ename from emp where (job='analyst' and deptno=10) or (job='clerk' and deptno=20);
+-------+
| ename |
+-------+
| SMITH |
| ADAMS |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp where hiredate> '2012-02-02';
+--------+
| ename  |
+--------+
| WARD   |
| JONES  |
| MARTIN |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
7 rows in set (0.01 sec)

mysql>  select ename from emp where hiredate>= '2012-01-01' and hiredate<='2012-12-31';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| JAMES  |
| FORD   |
| MILLER |
+--------+
11 rows in set (0.00 sec)

mysql> 
mysql> mysql>  select ename from emp where hiredate>= '2012-01-01' and hiredate<='2024-12-31';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql>  select ename from emp where hiredate>= '2012-01-01' and hiredate<='2024-' at line 1
mysql> 
mysql> mysql>  select ename from emp where hiredate>= '2012-01-01' and hiredate<='2024-12-31';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql>  select ename from emp where hiredate>= '2012-01-01' and hiredate<='2024-' at line 1
mysql> select ename,comm from emp where comm is null;
+--------+------+
| ename  | comm |
+--------+------+
| SMITH  | NULL |
| JONES  | NULL |
| BLAKE  | NULL |
| CLARK  | NULL |
| SCOTT  | NULL |
| KING   | NULL |
| ADAMS  | NULL |
| JAMES  | NULL |
| FORD   | NULL |
| MILLER | NULL |
+--------+------+
10 rows in set (0.00 sec)

mysql>  select ename,comm from emp where comm is not null and comm !=0;
+--------+---------+
| ename  | comm    |
+--------+---------+
| ALLEN  |  300.00 |
| WARD   |  500.00 |
| MARTIN | 1400.00 |
+--------+---------+
3 rows in set (0.00 sec)

mysql> select ename from emp where hiredate >='2012-01-01' and hiredate <='2024-12-31';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal  from emp where sal >=1000 and sal <=2000;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| MILLER | 1300.00 |
+--------+---------+
6 rows in set (0.00 sec)

mysql> select ename,sal from emp where sal between 1000 and 3000;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
11 rows in set (0.00 sec)

mysql>  select ename,sal from emp where sal is not  between 1000 and 3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between 1000 and 3000' at line 1
mysql>  select ename,sal from emp where sal is not between 1000 and 3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between 1000 and 3000' at line 1
mysql> select ename,sal from emp where sal not between 1000 and 3000;
+-------+---------+
| ename | sal     |
+-------+---------+
| SMITH |  800.00 |
| KING  | 5000.00 |
| JAMES |  950.00 |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select ename,sal from emp where hiredate between '2012-1-1' and '2012-12-31';
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| ALLEN  | 1600.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
11 rows in set (0.01 sec)

mysql> select ename,deptno from emp where deptno=10 or deptno=20;
+--------+--------+
| ename  | deptno |
+--------+--------+
| SMITH  |     20 |
| JONES  |     20 |
| CLARK  |     10 |
| SCOTT  |     20 |
| KING   |     10 |
| ADAMS  |     20 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
8 rows in set (0.00 sec)

mysql>  select ename,deptno from emp where deptno in(10,20,30);
+--------+--------+
| ename  | deptno |
+--------+--------+
| SMITH  |     20 |
| ALLEN  |     30 |
| WARD   |     30 |
| JONES  |     20 |
| MARTIN |     30 |
| BLAKE  |     30 |
| CLARK  |     10 |
| SCOTT  |     20 |
| KING   |     10 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
| MILLER |     10 |
+--------+--------+
14 rows in set (0.00 sec)

mysql> select ename from emp where ename in (smith,alle,ward);
ERROR 1054 (42S22): Unknown column 'smith' in 'where clause'
mysql>  select ename from emp where ename in ('smith','allen','ward');
+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| WARD  |
+-------+
3 rows in set (0.00 sec)

mysql> select ename from emp where  job in('manager','salesman','analyst');
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| TURNER |
| FORD   |
+--------+
9 rows in set (0.00 sec)

mysql> select ename,deptno from emp where deptno not in(10,20);
+--------+--------+
| ename  | deptno |
+--------+--------+
| ALLEN  |     30 |
| WARD   |     30 |
| MARTIN |     30 |
| BLAKE  |     30 |
| TURNER |     30 |
| JAMES  |     30 |
+--------+--------+
6 rows in set (0.00 sec)

mysql> select ename from emp where job not in('manager','salesman');
+--------+
| ename  |
+--------+
| SMITH  |
| SCOTT  |
| KING   |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
7 rows in set (0.00 sec)

mysql> select ename from emp where ename like ' A% ';
Empty set (0.00 sec)

mysql> select ename from emp where ename like 'A%';
+-------+
| ename |
+-------+
| ALLEN |
| ADAMS |
+-------+
2 rows in set (0.00 sec)

mysql>  select ename from emp where ename like '%R';
+--------+
| ename  |
+--------+
| TURNER |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql>  select ename from emp where ename like '_____';
+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| ADAMS |
| JAMES |
+-------+
8 rows in set (0.00 sec)

mysql>  select ename from emp where ename like '%A%';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| CLARK  |
| ADAMS  |
| JAMES  |
+--------+
7 rows in set (0.00 sec)

mysql> select ename from emp where ename like'_____';
+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| ADAMS |
| JAMES |
+-------+
8 rows in set (0.00 sec)

mysql> select ename from emp where ename like '__R%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| TURNER |
| FORD   |
+--------+
4 rows in set (0.00 sec)

mysql>  select ename from emp where ename like '__R__R%';
+--------+
| ename  |
+--------+
| TURNER |
+--------+
1 row in set (0.00 sec)

mysql>  select ename from emp where  ename not like 'A%';
+--------+
| ename  |
+--------+
| SMITH  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| JAMES  |
| FORD   |
| MILLER |
+--------+
12 rows in set (0.04 sec)

mysql>  select ename from emp where  ename not like '%A%';
+--------+
| ename  |
+--------+
| SMITH  |
| JONES  |
| SCOTT  |
| KING   |
| TURNER |
| FORD   |
| MILLER |
+--------+
7 rows in set (0.00 sec)

mysql>  select ename from emp where  ename not like '%A';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal,comm,sal+ifnull(comm,0) as totsal from emp;
+--------+---------+---------+---------+
| ename  | sal     | comm    | totsal  |
+--------+---------+---------+---------+
| SMITH  |  800.00 |    NULL |  800.00 |
| ALLEN  | 1600.00 |  300.00 | 1900.00 |
| WARD   | 1250.00 |  500.00 | 1750.00 |
| JONES  | 2975.00 |    NULL | 2975.00 |
| MARTIN | 1250.00 | 1400.00 | 2650.00 |
| BLAKE  | 2850.00 |    NULL | 2850.00 |
| CLARK  | 2450.00 |    NULL | 2450.00 |
| SCOTT  | 3000.00 |    NULL | 3000.00 |
| KING   | 5000.00 |    NULL | 5000.00 |
| TURNER | 1500.00 |    0.00 | 1500.00 |
| ADAMS  | 1100.00 |    NULL | 1100.00 |
| JAMES  |  950.00 |    NULL |  950.00 |
| FORD   | 3000.00 |    NULL | 3000.00 |
| MILLER | 1300.00 |    NULL | 1300.00 |
+--------+---------+---------+---------+
14 rows in set (0.01 sec)

mysql>  select ename,sal,comm,sal+ifnull(comm,1000) as totsal from emp;
+--------+---------+---------+---------+
| ename  | sal     | comm    | totsal  |
+--------+---------+---------+---------+
| SMITH  |  800.00 |    NULL | 1800.00 |
| ALLEN  | 1600.00 |  300.00 | 1900.00 |
| WARD   | 1250.00 |  500.00 | 1750.00 |
| JONES  | 2975.00 |    NULL | 3975.00 |
| MARTIN | 1250.00 | 1400.00 | 2650.00 |
| BLAKE  | 2850.00 |    NULL | 3850.00 |
| CLARK  | 2450.00 |    NULL | 3450.00 |
| SCOTT  | 3000.00 |    NULL | 4000.00 |
| KING   | 5000.00 |    NULL | 6000.00 |
| TURNER | 1500.00 |    0.00 | 1500.00 |
| ADAMS  | 1100.00 |    NULL | 2100.00 |
| JAMES  |  950.00 |    NULL | 1950.00 |
| FORD   | 3000.00 |    NULL | 4000.00 |
| MILLER | 1300.00 |    NULL | 2300.00 |
+--------+---------+---------+---------+
14 rows in set (0.00 sec)

mysql>  select ename,sal,bonus,sal+ifnull(bonus,1000) as totsal from emp;
ERROR 1054 (42S22): Unknown column 'bonus' in 'field list'
mysql>  select ename,sal,bon,sal+bonus(bonus,1000) as totsal from emp;
ERROR 1054 (42S22): Unknown column 'bon' in 'field list'
mysql> ^C
mysql>  select ename,sal,sal*0.2 as bonus from emp;
+--------+---------+----------+
| ename  | sal     | bonus    |
+--------+---------+----------+
| SMITH  |  800.00 |  160.000 |
| ALLEN  | 1600.00 |  320.000 |
| WARD   | 1250.00 |  250.000 |
| JONES  | 2975.00 |  595.000 |
| MARTIN | 1250.00 |  250.000 |
| BLAKE  | 2850.00 |  570.000 |
| CLARK  | 2450.00 |  490.000 |
| SCOTT  | 3000.00 |  600.000 |
| KING   | 5000.00 | 1000.000 |
| TURNER | 1500.00 |  300.000 |
| ADAMS  | 1100.00 |  220.000 |
| JAMES  |  950.00 |  190.000 |
| FORD   | 3000.00 |  600.000 |
| MILLER | 1300.00 |  260.000 |
+--------+---------+----------+
14 rows in set (0.00 sec)

mysql>  select ename,sal,sal*0.2 as bonus,sal+(sal*0.2)totsal from emp;
+--------+---------+----------+----------+
| ename  | sal     | bonus    | totsal   |
+--------+---------+----------+----------+
| SMITH  |  800.00 |  160.000 |  960.000 |
| ALLEN  | 1600.00 |  320.000 | 1920.000 |
| WARD   | 1250.00 |  250.000 | 1500.000 |
| JONES  | 2975.00 |  595.000 | 3570.000 |
| MARTIN | 1250.00 |  250.000 | 1500.000 |
| BLAKE  | 2850.00 |  570.000 | 3420.000 |
| CLARK  | 2450.00 |  490.000 | 2940.000 |
| SCOTT  | 3000.00 |  600.000 | 3600.000 |
| KING   | 5000.00 | 1000.000 | 6000.000 |
| TURNER | 1500.00 |  300.000 | 1800.000 |
| ADAMS  | 1100.00 |  220.000 | 1320.000 |
| JAMES  |  950.00 |  190.000 | 1140.000 |
| FORD   | 3000.00 |  600.000 | 3600.000 |
| MILLER | 1300.00 |  260.000 | 1560.000 |
+--------+---------+----------+----------+
14 rows in set (0.00 sec)

mysql>  select ename,sal,comm(sal+ifnull(comm,0))*12 as annsal from emp;
ERROR 1305 (42000): FUNCTION mycdac.comm does not exist
mysql> select ename,sal,comm(sal + ifnull(comm,0))*12 as annsal from emp;
ERROR 1305 (42000): FUNCTION mycdac.comm does not exist
mysql> select ename,sal,sal*0.2 as bonus,sal+(sal*0.2)totsal,(sal+ifnull(comm,0)) from emp;
+--------+---------+----------+----------+----------------------+
| ename  | sal     | bonus    | totsal   | (sal+ifnull(comm,0)) |
+--------+---------+----------+----------+----------------------+
| SMITH  |  800.00 |  160.000 |  960.000 |               800.00 |
| ALLEN  | 1600.00 |  320.000 | 1920.000 |              1900.00 |
| WARD   | 1250.00 |  250.000 | 1500.000 |              1750.00 |
| JONES  | 2975.00 |  595.000 | 3570.000 |              2975.00 |
| MARTIN | 1250.00 |  250.000 | 1500.000 |              2650.00 |
| BLAKE  | 2850.00 |  570.000 | 3420.000 |              2850.00 |
| CLARK  | 2450.00 |  490.000 | 2940.000 |              2450.00 |
| SCOTT  | 3000.00 |  600.000 | 3600.000 |              3000.00 |
| KING   | 5000.00 | 1000.000 | 6000.000 |              5000.00 |
| TURNER | 1500.00 |  300.000 | 1800.000 |              1500.00 |
| ADAMS  | 1100.00 |  220.000 | 1320.000 |              1100.00 |
| JAMES  |  950.00 |  190.000 | 1140.000 |               950.00 |
| FORD   | 3000.00 |  600.000 | 3600.000 |              3000.00 |
| MILLER | 1300.00 |  260.000 | 1560.000 |              1300.00 |
+--------+---------+----------+----------+----------------------+
14 rows in set (0.00 sec)

mysql> select sum(sal) as totsal from emp;
+----------+
| totsal   |
+----------+
| 29025.00 |
+----------+
1 row in set (0.01 sec)

mysql> select sum(sal) as totsal,avg(sal) as avg from emp;
+----------+-------------+
| totsal   | avg         |
+----------+-------------+
| 29025.00 | 2073.214286 |
+----------+-------------+
1 row in set (0.00 sec)

mysql> select sum(sal) as totsal,avg(sal) ,count(*)as totrows from emp;
+----------+-------------+---------+
| totsal   | avg(sal)    | totrows |
+----------+-------------+---------+
| 29025.00 | 2073.214286 |      14 |
+----------+-------------+---------+
1 row in set (0.01 sec)

mysql>  select sum(sal) as totsal,avg(sal) ,count(*)as totrows,min(sal),max(sal) as salmax from emp;
+----------+-------------+---------+----------+---------+
| totsal   | avg(sal)    | totrows | min(sal) | salmax  |
+----------+-------------+---------+----------+---------+
| 29025.00 | 2073.214286 |      14 |   800.00 | 5000.00 |
+----------+-------------+---------+----------+---------+
1 row in set (0.00 sec)

mysql> select count(comm) from emp;
+-------------+
| count(comm) |
+-------------+
|           4 |
+-------------+
1 row in set (0.01 sec)

mysql> # will count the not null values
mysql> select ename,sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp order by 1;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ADAMS  | 1100.00 |
| ALLEN  | 1600.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| FORD   | 3000.00 |
| JAMES  |  950.00 |
| JONES  | 2975.00 |
| KING   | 5000.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| SCOTT  | 3000.00 |
| SMITH  |  800.00 |
| TURNER | 1500.00 |
| WARD   | 1250.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal+500 newsal from emp order by newsal ;
+--------+---------+
| ename  | newsal  |
+--------+---------+
| SMITH  | 1300.00 |
| JAMES  | 1450.00 |
| ADAMS  | 1600.00 |
| WARD   | 1750.00 |
| MARTIN | 1750.00 |
| MILLER | 1800.00 |
| TURNER | 2000.00 |
| ALLEN  | 2100.00 |
| CLARK  | 2950.00 |
| BLAKE  | 3350.00 |
| JONES  | 3475.00 |
| SCOTT  | 3500.00 |
| FORD   | 3500.00 |
| KING   | 5500.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal+500 newsal from emp order by sal+500 ;
+--------+---------+
| ename  | newsal  |
+--------+---------+
| SMITH  | 1300.00 |
| JAMES  | 1450.00 |
| ADAMS  | 1600.00 |
| WARD   | 1750.00 |
| MARTIN | 1750.00 |
| MILLER | 1800.00 |
| TURNER | 2000.00 |
| ALLEN  | 2100.00 |
| CLARK  | 2950.00 |
| BLAKE  | 3350.00 |
| JONES  | 3475.00 |
| SCOTT  | 3500.00 |
| FORD   | 3500.00 |
| KING   | 5500.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> system cls
mysql> tee 1.Create the following tables with the given structures and insert sample data as specified: -
