mysql>  select*from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select deptno,job,count(empno) as totemp
    -> from emp
    -> group by deptno,job
    -> order by deptno;
+--------+-----------+--------+
| deptno | job       | totemp |
+--------+-----------+--------+
|     10 | CLERK     |      1 |
|     10 | MANAGER   |      1 |
|     10 | PRESIDENT |      1 |
|     20 | ANALYST   |      2 |
|     20 | CLERK     |      2 |
|     20 | MANAGER   |      1 |
|     30 | CLERK     |      1 |
|     30 | MANAGER   |      1 |
|     30 | SALESMAN  |      4 |
+--------+-----------+--------+
9 rows in set (0.00 sec)

mysql> select ename,deptno,sal
    -> from emp
    -> order by deptno;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| CLARK  |     10 | 2450.00 |
| KING   |     10 | 5000.00 |
| MILLER |     10 | 1300.00 |
| SMITH  |     20 |  800.00 |
| JONES  |     20 | 2975.00 |
| SCOTT  |     20 | 3000.00 |
| ADAMS  |     20 | 1100.00 |
| FORD   |     20 | 3000.00 |
| ALLEN  |     30 | 1600.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
| BLAKE  |     30 | 2850.00 |
| TURNER |     30 | 1500.00 |
| JAMES  |     30 |  950.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,deptno,sal
    ->     -> from emp
    ->     -> order by deptno,sal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp
    -> order by deptno,sal' at line 2
mysql> select ename,deptno,sal
    -> from emp
    -> order by  ename,deptno,sal;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| ADAMS  |     20 | 1100.00 |
| ALLEN  |     30 | 1600.00 |
| BLAKE  |     30 | 2850.00 |
| CLARK  |     10 | 2450.00 |
| FORD   |     20 | 3000.00 |
| JAMES  |     30 |  950.00 |
| JONES  |     20 | 2975.00 |
| KING   |     10 | 5000.00 |
| MARTIN |     30 | 1250.00 |
| MILLER |     10 | 1300.00 |
| SCOTT  |     20 | 3000.00 |
| SMITH  |     20 |  800.00 |
| TURNER |     30 | 1500.00 |
| WARD   |     30 | 1250.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> select by ename,deptno,sal 
    -> from emp
    -> order by deptno,sal,ename;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by ename,deptno,sal 
from emp
order by deptno,sal,ename' at line 1
mysql> select ename,deptno,sal
    -> from emp
    -> order by deptno,sal,ename;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| MILLER |     10 | 1300.00 |
| CLARK  |     10 | 2450.00 |
| KING   |     10 | 5000.00 |
| SMITH  |     20 |  800.00 |
| ADAMS  |     20 | 1100.00 |
| JONES  |     20 | 2975.00 |
| FORD   |     20 | 3000.00 |
| SCOTT  |     20 | 3000.00 |
| JAMES  |     30 |  950.00 |
| MARTIN |     30 | 1250.00 |
| WARD   |     30 | 1250.00 |
| TURNER |     30 | 1500.00 |
| ALLEN  |     30 | 1600.00 |
| BLAKE  |     30 | 2850.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> select deptno,sum(sal) as totemp
    -> from emp
    -> group by deptno
    -> having sum(sal)>10000;
+--------+----------+
| deptno | totemp   |
+--------+----------+
|     20 | 10875.00 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select deptno,sum(sal) as totemp
    -> from emp
    -> group by deptno
    -> having totsal>10000;
ERROR 1054 (42S22): Unknown column 'totsal' in 'having clause'
mysql> elect deptno,sum(sal) as totsal
    -> from emp
    -> group by deptno
    -> having sum(sal)>10000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect deptno,sum(sal) as totsal
from emp
group by deptno
having sum(sal)>10000' at line 1
mysql> select deptno,sum(sal) as totsal
    -> from emp
    -> group by deptno
    -> having sum(sal)>10000;
+--------+----------+
| deptno | totsal   |
+--------+----------+
|     20 | 10875.00 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select deptno,sum(sal) as totsal
    -> from emp
    -> group by deptno
    -> having totsal>10000;
+--------+----------+
| deptno | totsal   |
+--------+----------+
|     20 | 10875.00 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select deptno,sum(sal) as totsal
    -> from emp
    -> where deptno in(10,20) and sal>800
    -> group by deptno
    -> having sum(sal)>10000;
+--------+----------+
| deptno | totsal   |
+--------+----------+
|     20 | 10075.00 |
+--------+----------+
1 row in set (0.00 sec)

mysql> order by deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by deptno' at line 1
mysql>  select deptno,sum(sal) as totsal
    -> from emp
    -> where deptno in(10,20) and sal>800
    -> group by deptno
    -> having sum(sal)>10000;
+--------+----------+
| deptno | totsal   |
+--------+----------+
|     20 | 10075.00 |
+--------+----------+
1 row in set (0.00 sec)

mysql> order by deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by deptno' at line 1
mysql> select deptno,sum(sal) as totsal
    -> from emp
    -> where deptno in (10,20) and sal>800
    -> group by deptno
    -> having sum(sal)>10000
    -> order by deptno;
+--------+----------+
| deptno | totsal   |
+--------+----------+
|     20 | 10075.00 |
+--------+----------+
1 row in set (0.00 sec)

mysql> create table dept1(
    -> deptno numeric(2) primary key,
    -> dname varchar(20) not null,
    -> loc varchar(20) not null);
Query OK, 0 rows affected (0.11 sec)

mysql> nsert into dept1 values(19,'acct','mum');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nsert into dept1 values(19,'acct','mum')' at line 1
mysql>    insert into dept1 values(20,'fin','mum');
Query OK, 1 row affected (0.00 sec)

mysql>   select*from dept1;
+--------+-------+-----+
| deptno | dname | loc |
+--------+-------+-----+
|     20 | fin   | mum |
+--------+-------+-----+
1 row in set (0.00 sec)

mysql> insert into dept1 values(19,'acct','mum');
Query OK, 1 row affected (0.01 sec)

mysql>    insert into dept1 values(20,'fin','mum');
ERROR 1062 (23000): Duplicate entry '20' for key 'dept1.PRIMARY'
mysql>   select*from dept1;
+--------+-------+-----+
| deptno | dname | loc |
+--------+-------+-----+
|     19 | acct  | mum |
|     20 | fin   | mum |
+--------+-------+-----+
2 rows in set (0.00 sec)

mysql> insert into dept1 values(30,'fin',null);
ERROR 1048 (23000): Column 'loc' cannot be null
mysql>     insert into dept1 values(30,null,null);
ERROR 1048 (23000): Column 'dname' cannot be null
mysql>  drop table emp1;
Query OK, 0 rows affected (0.07 sec)

mysql>   emp1
    ->   empno numeric(4) pk
    -> ename varchar(20) nn
    -> sal float(10,2) >10000
    -> deptno numeric(2) fk
    -> city varchar(20) pune,nashik,bang
    -> pan  char(10) uk
    -> 
    -> ^C
mysql> create table emp1 (
    -> empno numeric(4) primary key,
    -> ename varchar(20) not null,
    -> sal float(10,2) check(sal>10000),
    -> deptno numeric(2),
    -> city varchar(20) check(city in('pune','mum','nashik')),
    -> pan char(10) unique,
    -> foreign key (deptno) references dept1(deptno));
Query OK, 0 rows affected, 1 warning (0.08 sec)

mysql> 
mysql> insert into dept1 values(30,'gov','nashik');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept1 values(40,'clg','bang');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp1 values(1,'Girish',20000,30,'nashik','p001');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1 values(2,'Shinde',30000,10,'mum','p002');=
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mycdac`.`emp1`, CONSTRAINT `emp1_ibfk_1` FOREIGN KEY (`deptno`) REFERENCES `dept1` (`deptno`))
    -> 
    -> insert into emp1 values(1,'Girish',20000,30,'nashik','p001');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=

insert into emp1 values(1,'Girish',20000,30,'nashik','p001')' at line 1
mysql> select * from emp1;
+-------+--------+----------+--------+--------+------+
| empno | ename  | sal      | deptno | city   | pan  |
+-------+--------+----------+--------+--------+------+
|     1 | Girish | 20000.00 |     30 | nashik | p001 |
+-------+--------+----------+--------+--------+------+
1 row in set (0.00 sec)

mysql> insert into emp1 values(2,'Shinde',30000,10,'mum','p002');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mycdac`.`emp1`, CONSTRAINT `emp1_ibfk_1` FOREIGN KEY (`deptno`) REFERENCES `dept1` (`deptno`))
mysql> select*from dept1;
+--------+-------+--------+
| deptno | dname | loc    |
+--------+-------+--------+
|     19 | acct  | mum    |
|     20 | fin   | mum    |
|     30 | gov   | nashik |
|     40 | clg   | bang   |
+--------+-------+--------+
4 rows in set (0.00 sec)

mysql> insert into emp1 values(2,'Shinde',30000,19,'mum','p002');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp1;
+-------+--------+----------+--------+--------+------+
| empno | ename  | sal      | deptno | city   | pan  |
+-------+--------+----------+--------+--------+------+
|     1 | Girish | 20000.00 |     30 | nashik | p001 |
|     2 | Shinde | 30000.00 |     19 | mum    | p002 |
+-------+--------+----------+--------+--------+------+
2 rows in set (0.00 sec)

mysql> drop table emp1;
Query OK, 0 rows affected (0.08 sec)

mysql> create table emp1(
    -> empno varchar(4) check (empno like 'e%') primary key,
    -> ename varchar(20) not null,
    -> sal float (10,2) not null,
    -> check (sal >10000),
    -> deptno numeric (2),
    -> city varchar(20) default 'nashik'
    -> check (city in('pune','mum','nashik')),
    -> pan char(10) unique,
    -> foreign key(deptno) references dept1(deptno));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> 
mysql> insert into emp1 values('e001','Ashvini',15000,19,default,'p001');
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp1 values('e002','Ashmol',25000,20,'pune','p002');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1 values('e002','Ashmol',25000,20,'pune','p002');
ERROR 1062 (23000): Duplicate entry 'e002' for key 'emp1.PRIMARY'
mysql> select *from emp1;
+-------+---------+----------+--------+--------+------+
| empno | ename   | sal      | deptno | city   | pan  |
+-------+---------+----------+--------+--------+------+
| e001  | Ashvini | 15000.00 |     19 | nashik | p001 |
| e002  | Ashmol  | 25000.00 |     20 | pune   | p002 |
+-------+---------+----------+--------+--------+------+
2 rows in set (0.00 sec)

