 day4
----------------------------------------------------------------------------------------------------------------------------------------
create table emp1(
empno numeric(4) check(empno like 'e%')primary key,
ename varchar(20) not null,
sal float(10,2) 
check(sal>10000),
dno numeric(2),
city varchar(20)default 'nashik'
 check(city in('pune','mum','nashik')),
pan char(10)unique,
foreign key(dno) references dept1(deptno));


* clauses related to fk(foreign key)

create table emp1(
empno numeric(4) check(empno like 'e%')primary key,
ename varchar(20) not null,
sal float(10,2) 
check(sal>10000),
dno numeric(2),
city varchar(20)default 'nashik'
 check(city in('pune','mum','nashik')),
pan char(10)unique,
foreign key(dno) references dept1(deptno)
on delete cascade
on update cascade);


types of inserting records 

1-> insert into emp1 values (1,'Ash',30000,20,null, null);
 insert into emp1 values (1,'Ashmol',30000,20,null,null);
  

 2-> insert into emp1(ename,empno,sal,deptno,city,pan) values('Ashmol','e001',700000,10,'pune','p001');


* create table emp2(
   empno int,
   ename varchar(20),
   sal  int);

* add a col -->   to add a column
alter table emp2
add  comm numeric(10,2);

* desc emp2;

*  add a email
   alter table emp2
 add col email varchar(10,2);


* drop col
  alter table emp2
drop comm;

* add a pk(primary key)

-> alter table emp2
     add primary key(empno);

*rename a col     sal-----> salary
  alter table emp2
change sal salary int;

* rename table
-> alter table emp2
rename to newemp2;

* adding a col to first 
--> alter table newemp2
add pan char (10) first;

* adding a col in between
-->  alter table newemp2
     add divno char(10) after ename;
desc newemp2;

* add a check constraints sal>10000
   --> alter table newemp2
       add check(salary>10000);


===============================================================================
* create view 
-> create view v1
     as 
    select*from emp;

* to display
--> select*from v1;

eg: create view v2
as select empno,ename,hiredate from emp
where deptno=10;

* select* from v2;

*to modify a col
alter table emp2
modify ename varchar(40);

* create a view v4 with cols: empno,hiredate,job,deptno for 
sal between 1000 and 2000 and from deptno 10

-->create view v4
       as 
     select empno,ename,hiredate ,job,deptno ,sal
    from emp
     where(sal between 1000 and 2000)
    and deptno=10;

select*from v4;

* insert the record
 insert into v4 values(1,'Ashmol','2024-2-2', 'manager',10,1200);


select*from v4;

select*from emp;

*update---> v4
update emp1 set sal=50000
where empno=1234;

*delete---->v4
delete from v4 where empno=1;
drop view v4;

* searching 
select*from emp
 where  deptno=10;


*create index
 create index sal_id on emp(sal desc);

select*from emp 
where sal>2000;

* drop the index
-> drop index comm_id on emp;

* create a descending index on job col and then give condition on  job 
  -> create index comm_id on emp(job desc); 

* select*from emp
where job in('manager','salesman');

* drop the index
-> drop index comm_id on emp;

* composite index
-> create index jobsal_id on emp(job,sal);


* select*from emp
where job in('manager','salesman') and
 sal>1000;


 * unique index
--> create unique index ename_id on emp(ename);






















 give condition on job 